0 0
(7, 10, 11)
Enter a sequence of points (integer)

Output1:
(7, 4, 3) (5, 19, 71) (2, 3, 4)
Enter a sequence of points (integer)

Output2:
(100, 101, 2) (3, 40, 50) (11, 33, 77) (3, 4, 5)
After copy constructor1 c{a}:
(7, 4, 3) (5, 19, 71) (2, 3, 4)
(7, 4, 3) (5, 19, 71) (2, 3, 4)
After assignment a = b
(100, 101, 2) (3, 40, 50) (11, 33, 77) (3, 4, 5)
After e = move(c)
(7, 4, 3) (5, 19, 71) (2, 3, 4)
()
After a = move(e)
(7, 4, 3) (5, 19, 71) (2, 3, 4)
(100, 101, 2) (3, 40, 50) (11, 33, 77) (3, 4, 5)
Enter a sequence of points (double)

(2.1, 20.3, 11.11) (12.45, 13.1, 14.2) (34.3, 54.4, 3.33)
Enter a sequence of points (double)

(1.1, 100.0, 20.1) (30.2, 22.3, 43.2)

Result of a + b
(3.2, 120.3, 31.21) (42.65, 35.4, 57.4) (34.3, 54.4, 3.33)

Result of d = a + b
(3.2, 120.3, 31.21) (42.65, 35.4, 57.4) (34.3, 54.4, 3.33)
Second element in a:
12.45, 13.1, 14.2
